spring.datasource.url=jdbc:mysql://localhost:3306/clinic_db
spring.datasource.username=root
spring.datasource.password=Warith4kool#

spring.jpa.show-sql=true

server.servlet.context-path=/clinicalservices
